 {
  "ConnectionStrings": {
    //"MedicalOfficeConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MedicalOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MedicalOfficeConnectionString": "Server=.\\SQLEXPRESS;Database=MedicalOfficeTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MedicalOfficeConnectionString": "Server=.\\PARASTOU;Database=MedicalOfficeTest;Trusted_Connection=True"
    "MedicalOfficeConnectionString": "Server=VAHID;Database=MedicalOfficeTest;User Id=v;Password=12;TrustServerCertificate=True"
    //"MedicalOfficeConnectionString": "Server=.;Database=MedicalOffice;User Id=MedicalOffice;password=Medi@123;Trusted_Connection=False;MultipleActiveResultSets=true;"

  },
  "EmailSettings": {
    "ApiKey": "Api_Key",
    "FromName": "SelakTeb Medical Office System",
    "FromAddress": "noreply@selakteb.com/"
  },
  "LoggerSettings": {
    "OutputType": "File",
    "FilePath": "C:\\SelakTeb\\MedicalOfficeOnlineLogs.txt"
  },
  "CryptoSettings": {
    "SecretKey": "MedicalOfficeOnline@Selakteb.2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "MedicalOffice",
    "Audience": "MedicalOfficeUser",
    "DurationInMinutes": 60
  },
  "SmsSettings": {
    "ApiKey": "ApiKey",
    "SendTotpTemplate": "SendTotpTemplate"
  }
}
